<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #ffffff;
            color: #000000;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .premium-icon {
            width: 20px;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<h1>Welcome to the Miniapp!</h1>
<img id="avatar" class="avatar" src="https://via.placeholder.com/100" alt="Avatar">
<h2 id="username">User</h2>
<div id="status"></div>
<button onclick="inviteFriend()">Invite a Friend</button>

<script>

    function getUserData() {
        return window.Telegram.WebApp.initDataUnsafe.user;
    }

    const userData = getUserData();

    const username = userData.first_name || 'User';
    const avatarUrl = userData.photo_url || 'https://via.placeholder.com/100';
    const isPremium = userData.is_premium

    // Display user data
    document.getElementById('username').textContent = username;
    document.getElementById('avatar').src = avatarUrl;


    const statusElement = document.getElementById('status');
    if (isPremium) {
        statusElement.innerHTML = `
          <span>Premium User</span>
          <img class="premium-icon" src="https://t4.ftcdn.net/jpg/05/33/75/35/360_F_533753588_1krxEE0SDZWl0ZKd9cUzCL6HaTRo9UxK.jpg" alt="Premium Icon">
        `;
    } else {
        statusElement.innerHTML = `<span>Standard User</span>`;
    }


    // Function to invite a friend
    function inviteFriend() {
        const message = encodeURIComponent("Join me in this amazing miniapp: https://t.me/miniapp_wonda_bot");
        window.open(`https://t.me/share/url?url=${message}`, '_blank');
    }
</script>
</body>
</html>
